info.app.name=Web Application
info.app.description=Spring Boot Starter Application
info.app.version=1.0
management.endpoints.web.exposure.include=*
#SECURITY CREDENTIALS
spring.security.user.name=demo
spring.security.user.password=demo123
#JPA CREDENTIALS
spring.datasource.url=jdbc:mysql://localhost:3306/cms-project
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp

